var currentColor =color(0, 0, 0);

var currentScene = 0;

//drawinghead
    var Dhead = function(dBitmoji){
//headphones
fill(43, 44, 46);
ellipse (dBitmoji.x+(161*dBitmoji.h/100),dBitmoji.y+171*dBitmoji.h/100,27*dBitmoji.h/100,49*dBitmoji.h/100);
ellipse (dBitmoji.x+265*dBitmoji.h/100,dBitmoji.y+170*dBitmoji.h/100,27*dBitmoji.h/100,49*dBitmoji.h/100);
//head
fill(237, 233, 218);
ellipse (dBitmoji.x+213*dBitmoji.h/100,dBitmoji.y+180*dBitmoji.h/100,99*dBitmoji.h/100,125*dBitmoji.h/100);
//nose
triangle(dBitmoji.x+215*dBitmoji.h/100, dBitmoji.y+191*dBitmoji.h/100, dBitmoji.x+223*dBitmoji.h/100, dBitmoji.y+216*dBitmoji.h/100, dBitmoji.x+206*dBitmoji.h/100, dBitmoji.y+216*dBitmoji.h/100);
//eyes
fill(255, 255, 255);

ellipse (dBitmoji.x+235*dBitmoji.h/100,dBitmoji.y+184*dBitmoji.h/100,30*dBitmoji.h/100,30*dBitmoji.h/100);

ellipse (dBitmoji.x+194*dBitmoji.h/100,dBitmoji.y+184*dBitmoji.h/100,30*dBitmoji.h/100,30*dBitmoji.h/100);
//iris
fill(92, 57, 57);

ellipse (dBitmoji.x+236*dBitmoji.h/100,dBitmoji.y+184*dBitmoji.h/100,20*dBitmoji.h/100,21*dBitmoji.h/100);

ellipse (dBitmoji.x+194*dBitmoji.h/100,dBitmoji.y+184*dBitmoji.h/100,20*dBitmoji.h/100,21*dBitmoji.h/100);

//pupils
fill(0, 0, 0);
ellipse (dBitmoji.x+194*dBitmoji.h/100,dBitmoji.y+184*dBitmoji.h/100,9*dBitmoji.h/100,9*dBitmoji.h/100);
ellipse (dBitmoji.x+236*dBitmoji.h/100,dBitmoji.y+184*dBitmoji.h/100,9*dBitmoji.h/100,9*dBitmoji.h/100);
//hair
arc(dBitmoji.x+214*dBitmoji.h/100, dBitmoji.y+155*dBitmoji.h/100, 124*dBitmoji.h/100, 99*dBitmoji.h/100, 180, 360);
//eyebrows
rect(dBitmoji.x+179*dBitmoji.h/100,dBitmoji.y+159*dBitmoji.h/100, 27*dBitmoji.h/100, 9*dBitmoji.h/100, 16*dBitmoji.h/100);
rect(dBitmoji.x+223*dBitmoji.h/100,dBitmoji.y+159*dBitmoji.h/100, 27*dBitmoji.h/100, 9*dBitmoji.h/100, 16*dBitmoji.h/100);
//mouth
ellipse(dBitmoji.x+214*dBitmoji.h/100, dBitmoji.y+225*dBitmoji.h/100, 30*dBitmoji.h/100, 3*dBitmoji.h/100);};
//drawingbody
    var Dbody = function(dBitmoji){
//shirt
fill( dBitmoji.shirtColor);
quad(dBitmoji.x+172*dBitmoji.h/100, dBitmoji.y+242*dBitmoji.h/100, dBitmoji.x+249*dBitmoji.h/100, dBitmoji.y+242*dBitmoji.h/100, dBitmoji.x+274*dBitmoji.h/100, dBitmoji.y+283*dBitmoji.h/100, dBitmoji.x+145*dBitmoji.h/100, dBitmoji.y+281*dBitmoji.h/100);
//initials
        if(dBitmoji.initials===false){
    }
    else{fill(255, 255, 255);
 beginShape(QUAD_STRIP);
vertex(dBitmoji.x+195*dBitmoji.h/100, dBitmoji.y+252*dBitmoji.h/100); 
vertex(dBitmoji.x+194*dBitmoji.h/100, dBitmoji.y+265*dBitmoji.h/100); 
vertex(dBitmoji.x+178*dBitmoji.h/100, dBitmoji.y+251*dBitmoji.h/100);
vertex(dBitmoji.x+174*dBitmoji.h/100, dBitmoji.y+265*dBitmoji.h/100);

endShape();

beginShape(QUAD_STRIP);
vertex(dBitmoji.x+178*dBitmoji.h/100,dBitmoji.y+ 251*dBitmoji.h/100); 
vertex(dBitmoji.x+178*dBitmoji.h/100,dBitmoji.y+ 282*dBitmoji.h/100); 
vertex(dBitmoji.x+166*dBitmoji.h/100,dBitmoji.y+ 251*dBitmoji.h/100);
vertex(dBitmoji.x+164*dBitmoji.h/100,dBitmoji.y+ 281*dBitmoji.h/100);

endShape();
 beginShape(QUAD_STRIP);
vertex(dBitmoji.x+194*dBitmoji.h/100,dBitmoji.y+ 269*dBitmoji.h/100); 
vertex(dBitmoji.x+190*dBitmoji.h/100,dBitmoji.y+ 279*dBitmoji.h/100); 
vertex(dBitmoji.x+177*dBitmoji.h/100,dBitmoji.y+ 268*dBitmoji.h/100);
vertex(dBitmoji.x+174*dBitmoji.h/100,dBitmoji.y+ 278*dBitmoji.h/100);

endShape();

 beginShape(QUAD_STRIP);
vertex(dBitmoji.x+202*dBitmoji.h/100,dBitmoji.y+ 256*dBitmoji.h/100); 
vertex(dBitmoji.x+252*dBitmoji.h/100,dBitmoji.y+ 282*dBitmoji.h/100); 
vertex(dBitmoji.x+237*dBitmoji.h/100,dBitmoji.y+ 252*dBitmoji.h/100);
vertex(dBitmoji.x+202*dBitmoji.h/100,dBitmoji.y+ 278*dBitmoji.h/100);

endShape();}
};
    var dBitmoji = function (bitmojiObject) { 
Dbody(bitmojiObject) ;
Dhead(bitmojiObject) ;
};

var currentLetter = 'f';
//buttons for letter select screen
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(0, 234, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var btn1 = new Button({
    x: 100,
    y: 196,
    
    label: "Draw an F!",
    onClick: function() {
        if (currentScene === 0){
    currentScene = 1;
      println(currentScene);
        }
    }
});
btn1.draw();


var btn2 = new Button({
    x: 98,
    y: 253,
    label: "Draw an X!",
    onClick: function() {
         if (currentScene === 0){
        currentScene = 2;
        println(currentScene);
         }
    }
});
btn2.draw();

//colors and clear
var Red = new Button({
    x: 333,
    y: 79,
    label: "red!",
    onClick: function() {
    currentColor= color(255, 0, 0);
      println(currentColor);
    }
});
var Blue = new Button({
    x: 333,
    y: 125,
    label: "Blue!",
    onClick: function() {
    currentColor= color(4, 0, 255);
      println(currentColor);
    }
});
var Green = new Button({
    x: 333,
    y: 170,
    label: "Green!",
    onClick: function() {
    currentColor= color(17, 255, 0);
      println(currentColor);
    }
});

var Clear1 = new Button({
    x: 314,
    y: 239,
    label: "Clear",
    onClick: function() {
        currentScene = 1;
    }
});
var Clear2 = new Button({
    x: 314,
    y: 253,
    label: "Clear",
    onClick: function() {
        currentScene = 2;
    }
});


text("Learn Francisco's initials",101,12);
dBitmoji (
	    {x:2,
            y:-50,
            h:84,
            shirtColor:color(255, 0, 0),
            initials:true}
          );
        mouseClicked = function() {
    btn1.handleMouseClick();
    btn2.handleMouseClick();
    if (currentScene === 10){
    Clear1.handleMouseClick();
    }
    if (currentScene===11){
    Clear2.handleMouseClick();
    }
    if (currentScene === 10 || currentScene === 11){
    Red.handleMouseClick();
    Blue.handleMouseClick();
    Green.handleMouseClick();
    }
};
//what each scene is and when they show up
        draw = function() { 
    noStroke();   
    if (currentColor===color(0,0,0))
  { }
  else
  {
      mouseDragged = function() {
    fill(currentColor);
    ellipse(mouseX, mouseY, 9, 9); 
};
}

if (currentScene === 1)
{   
    background(0, 0, 0);
    fill(255, 255, 255);
    textSize(235);
    text('F',100,47);
    currentScene = 10;
    println(currentScene);
}
if (currentScene === 2)
{   
    background(0, 0, 0);
    fill(255, 255, 255);
    textSize(235);
    text('X',100,47);
    currentScene = 11;
}
//println(currentScene);
//showing color and clear buttons

if (currentScene === 11)
{   
Clear2.draw();
println(currentScene);
}
if (currentScene === 10)
{   
Clear1.draw();
println(currentScene);
}
if (currentScene === 10 || currentScene === 11){
Red.draw();
Blue.draw();
Green.draw();
}


};


